name: 'Twist Notify'
description: 'Send updates from your workflows to a Twist channel'
inputs:
  url:
    description: 'The Twist webhook URL'
    required: true
    default: ''
  topic:
    description: 'The topic name'
    required: true
    default: ''
  message:
    description: 'The message (markdown)'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'message-square'
  color: 'purple'
  
