name: Send a test message
on:
  workflow_dispatch:
    inputs:
      topic:
        description: 'The topic to use - will be created if it does not exist'
        required: false
        type: string
        default: 'Test'
      message:
        description: 'The message to send - can be markdown'
        required: false
        type: string
        default: 'Hello'
jobs:
  message:
    runs-on: ubuntu-latest
    steps:
    - name: Send POST request
      uses: thekarel/twist-notify@main
      with:
        topic: ${{ inputs.topic }}
        message: ${{ inputs.message }}
        url: ${{ secrets.TWIST_URL }}
